@charset "utf-8";
@import url("fontawesome-free/css/fontawesome-all.min.css");
@import url("framework.css");

/* Top Bar */
#topbar{padding:20px 0; font-size:.8rem; text-transform:uppercase;}
#topbar ul li{display:inline-block; margin-right:15px;}
#topbar ul li:last-child{margin-right:0; padding-right:0; border-right:none;}
#topbar i{line-height:normal;}
#topbar > div:nth-of-type(2) i{font-size:1rem;}


/* Header */
#header{}
#header #logo{margin:30px 0 0 0;}
#header #logo h1{margin:0; padding:0; font-size:40px; text-transform:uppercase;}


/* Page Intro */
#pageintro1{padding:200px 0 300px;}
#pageintro1 article, #pageintro1 article p{display:block; max-width:75%; margin:0 auto; text-align:center;}
#pageintro1 article p{max-width:65%; line-height:2rem;}
#pageintro1 .heading{margin-bottom:20px; font-size:4rem;}
#pageintro1 footer{margin-top:50px;}

#pageintro2{padding:100px 0 300px;}
#pageintro2 article, #pageintro2 article p{display:block; max-width:75%; margin:0 auto; text-align:center;}
#pageintro2 article p{max-width:65%; line-height:2rem;}
#pageintro2 .heading{margin-bottom:20px; font-size:4rem;}
#pageintro2 footer{margin-top:50px;}
  

/* Introblocks - x3 */
#introblocks{position:relative; z-index:1;}
#introblocks > ul{display:block; margin:-180px 0 0; text-align:center;}
#introblocks article{display:block; padding:30px; text-align:center;}
#introblocks article > a{}
#introblocks article > a::after{display:block; width:100%; content:"";}
#introblocks article i{display:inline-block; position:relative; width:45px; height:45px; line-height:43px; margin-bottom:30px; font-size:16px; text-align:center; border:1px solid; border-radius:50%;}
#introblocks article .heading{font-size:1.2rem; font-weight:700;}
#introblocks article .heading.underline::after{left:50%; margin-left:-12%;}


/* Content Area */
.container{padding:80px 0;}


/* Content */
.container .content{}
.sectiontitle{display:block; max-width:55%; margin:0 auto 80px; text-align:center;}
.sectiontitle *{margin:0;}


/* Overview - for services etc. */
.overview{}
.overview > li{margin-bottom:50px;}
.overview > li:nth-last-child(-n+3){margin-bottom:0;}
.overview > li:nth-child(3n+1){margin-left:0; clear:left;}
.overview article{}
.overview article *{margin:0; padding:0;}
.overview article > div{display:block; position:relative; min-height:36px; margin:0 0 20px 0; padding:8px 0 0 55px;}
.overview article > div *{line-height:1;}
.overview article > div i{display:block; position:absolute; top:0; left:0; font-size:36px;}
.overview article > div .heading{}
.overview article p{}


/* Testimonials */
#testimonials{}
#testimonials > li:last-child{margin-bottom:0;}
#testimonials blockquote{display:block; position:relative; width:100%; margin:0 0 30px 0; padding:30px; line-height:1.4; z-index:1; border-radius:10px;}
#testimonials blockquote::before{display:block; position:absolute; top:10px; left:10px; font-family:"Font Awesome\ 5 Free"; font-weight:900; font-size:32px; line-height:32px; content:"\f10d"; z-index:-1;}
#testimonials blockquote::after{display:block; position:absolute; bottom:-15px; left:30px; width:0; height:0; content:""; border:15px solid transparent; border-bottom:none;}
#testimonials figure{}
#testimonials figure *{margin:0; line-height:1;}
#testimonials figure img{float:left; margin:0 15px;}
#testimonials figcaption{float:left; margin-top:10px;}
#testimonials figcaption .heading{font-size:1.2rem; font-weight:700;}
#testimonials figcaption em{font-size:.8rem;}
#testimonials footer{text-align:center;}


/* Latest - Blog posts etc. */
#latest{}
#latest article{}
#latest article figure{margin-bottom:30px;}
#latest article figure img{}
#latest article .excerpt{}
#latest article .excerpt .heading{margin:0 0 15px 0; font-size:1.2rem;}
#latest article .excerpt .meta{}
#latest article .excerpt .meta li{display:inline-block; margin:0 3px 0 0; padding:0; font-size:.8rem;}
#latest article .excerpt .meta li:last-child{margin:0;}
#latest article .excerpt .meta li::after{margin-left:8px; content:"|";}
#latest article .excerpt .meta li:last-child::after{margin:0; content:"";}
#latest article .excerpt p{}
#latest article .excerpt footer{margin-top:30px;}


/* Comments */
#comments ul{margin:0 0 40px 0; padding:0; list-style:none;}
#comments li{margin:0 0 10px 0; padding:15px;}
#comments .avatar{float:right; margin:0 0 10px 10px; padding:3px; border:1px solid;}
#comments address{font-weight:bold;}
#comments time{font-size:smaller;}
#comments .comcont{display:block; margin:0; padding:0;}
#comments .comcont p{margin:10px 5px 10px 0; padding:0;}
#comments form{display:block; width:100%;}
#comments input, #comments textarea{width:100%; padding:10px; border:1px solid;}
#comments textarea{overflow:auto;}
#comments div{margin-bottom:15px;}
#comments input[type="submit"], #comments input[type="reset"]{display:inline-block; width:auto; min-width:150px; margin:0; padding:8px 5px; cursor:pointer;}


/* Sidebar */
.container .sidebar{}
.sidebar .sdb_holder{margin-bottom:50px;}
.sidebar .sdb_holder:last-child{margin-bottom:0;}


/* Footer */
#footer{padding:40px 0;}
#footer .heading{margin-bottom:20px; font-size:1.2rem;}
#footer .linklist li{display:block; margin-bottom:15px; padding:0 0 15px 0; border-bottom:1px solid;}
#footer .linklist li:last-child{margin:0; padding:0; border:none;}
#footer .linklist li::before, #footer .linklist li::after{display:table; content:"";}
#footer .linklist li, #footer .linklist li::after{clear:both;}
#footer .contact{}
#footer .contact.linklist li, #footer .contact.linklist li:last-child{position:relative; padding-left:40px;}
#footer .contact li *{margin:0; padding:0; line-height:1.6;}
#footer .contact li i{display:block; position:absolute; top:0; left:0; width:30px; font-size:16px; text-align:center;}
#footer .latestimg{}
#footer .latestimg > li{display:inline-block; float:left; width:30%; margin:0 0 5% 5%;}
#footer .latestimg > li:nth-last-child(-n+3){margin-bottom:0;}
#footer .latestimg > li:nth-child(3n+1){margin-left:0; clear:left;}
#footer .latestimg > li img{width:100%;}
#footer .latestimg > li a.imgover{display:block;}
*, *::before, *::after{transition:all .3s ease-in-out;}
#mainav form *{transition:none !important;}


/* Top Navigation */
#mainav{margin-top:-14px; margin-bottom:-15px;}
#mainav ul{text-transform:uppercase;}
#mainav ul ul{position:absolute; width:180px; text-transform:none; z-index:9999;}
#mainav ul ul ul{left:180px; top:0;}
#mainav li{display:block; position:relative; float:left; margin:0; padding:0;}
#mainav li:last-child{margin-right:0;}
#mainav li li{width:100%; margin:0;}
#mainav li a{display:block; padding:40px 25px;}
#mainav li li a{border:solid; border-width:0 0 1px 0;}
#mainav li li a, #mainav li li .drop{display:block; margin:0; padding:10px 15px;}
#mainav li li .drop::after{top:15px; left:5px;}
#mainav ul ul{visibility:hidden; opacity:0;}
#mainav ul li:hover > ul{visibility:visible; opacity:1;}

#mainav form{display:none; width:100%; margin:0; padding:0;}
#mainav form select, #mainav form select option{display:block; cursor:pointer; outline:none;}
#mainav form select{width:100%; padding:5px; border:none;}
#mainav form select option{margin:5px; padding:0; border:none;}

/* Breadcrumb */
#breadcrumb{padding:150px 0 30px;}
#breadcrumb ul{margin:0; padding:0; list-style:none; text-transform:uppercase;}
#breadcrumb li{display:inline-block; margin:0 6px 0 0; padding:0;}
#breadcrumb li a{display:block; position:relative; margin:0; padding:0 12px 0 0; font-size:12px;}
#breadcrumb li a::after{top:4px; right:0; content:"\f0da";}
#breadcrumb li:last-child a{margin:0; padding:0;}
#breadcrumb li:last-child a::after{display:none;}
#breadcrumb .heading{margin:0; font-size:2rem;}


/* Pagination */
.pagination{display:block; width:100%; text-align:center; clear:both;}
.pagination li{display:inline-block; margin:0 2px 0 0;}
.pagination li:last-child{margin-right:0;}
.pagination a, .pagination strong{display:block; padding:8px 11px; border:1px solid; background-clip:padding-box; font-weight:normal;}


/* Gallery */
#gallery{display:block; width:100%; margin-bottom:50px;}
#gallery figure figcaption{display:block; width:100%; clear:both;}
#gallery li{margin-bottom:30px;}


/* Font Awesome Social Icons */
.faico{margin:0; padding:0; list-style:none;}
.faico li{display:inline-block; margin:8px 5px 0 0; padding:0; line-height:normal;}
.faico li:last-child{margin-right:0;}
.faico a{display:inline-block; width:36px; height:36px; line-height:36px; font-size:18px; text-align:center;}
.faico a{color:inherit; background-color:#161616;}
.faico a:hover{color:#FFFFFF;}
.faicon-dribble:hover{background-color:#EA4C89;}
.faicon-facebook:hover{background-color:#3B5998;}
.faicon-google-plus:hover{background-color:#DB4A39;}
.faicon-linkedin:hover{background-color:#0E76A8;}
.faicon-twitter:hover{background-color:#00ACEE;}
.faicon-vk:hover{background-color:#4E658E;}


/* Colours */
body{color:#A5A6AA; background-color:#1C1D21;}
a{color:#FF3F4A;}
a:active, a:focus{background:transparent !important;}
hr, .borderedbox{border-color:#D7D7D7;}
label span{color:#FF0000; background-color:inherit;}
input:focus, textarea:focus, *:required:focus{border-color:#FF3F4A !important;}
.overlay{color:#FFFFFF; background-color:inherit;}
.overlay::after{color:inherit; background-color:rgba(0,0,0,.55);}
.overlay.light{color:#474747;}
.overlay.light::after{background-color:rgba(255,255,255,.7);}
.btn, .btn.inverse:hover{color:#FFFFFF; background-color:#FF3F4A; border-color:#FF3F4A;}
.btn:hover, .btn.inverse{color:inherit; background-color:transparent; border-color:inherit;}
.imgover:hover::before{background:rgba(0,0,0,.55);}
.imgover, .imgover:hover::after{color:#FFFFFF;}
.heading.underline::after{background-color:#A60009;}


/* Rows */
.row0{color:#474747; background-color:#F4F4F4;}
.row1{color:#FFFFFF; background-color:#FF3F4A;}
.row2{color:#474747; background-color:#F4F4F4;}
.row3{color:#474747; background-color:#FFFFFF;}
.row4{color:#A5A6AA; background-color:#27282E;}
.row5, .row5 a{color:#A5A6AA; background-color:#1C1D21;}


/* Top Bar */
#topbar #searchform{color:#FF3F4A;}
#topbar #searchform:hover{}
#topbar #searchform input{color:#FFFFFF; background:#A60009;}
#topbar #searchform button{color:#FFFFFF; background:transparent;}


/* Header */
#header #logo h1 a{color:inherit;}


/* Page Intro */
#pageintro{color:#FFFFFF;}


/*Toolbar*/
[role="toolbar"] {border: 2px solid transparent; border-radius: 5px; padding: -50px; height: 53px; width: 1050px; background-color: #eceaea; margin-bottom: -20px;}
[role="toolbar"].focus {border-color: #005a9c; border-width: 3px; padding: 5px;}
[role="toolbar"] .group {padding: 0.25em; display: inline-block; margin-left: 5px}
[role="toolbar"] .group:not(:first-child) {margin-left: 0.75em;}
[role="toolbar"] button,
[role="toolbar"] [role="radio"],
[role="toolbar"] label,
[role="toolbar"] .spinbutton,
[role="toolbar"] a,
[role="toolbar"] .input {border: 1px solid rgb(255, 255, 255); outline: none; display: inline-block; padding: 6px 12px; border-radius: 5px; text-align: center; background: rgb(255, 255, 255); color: #222428; font-size: 14px; line-height: 1.5em; margin-right: 0.25em;}
[role="toolbar"] button.popup {position: relative;}
[role="toolbar"] button .popup-label {display: block; width: initial; border: 1px solid white; padding: 2px 4px; border-radius: 5px; position: absolute; top: -30000em; background-color: black; color: white; font-weight: normal;}
[role="toolbar"] button .popup-label.show {text-align: center; top: -2.5em;}
[role="toolbar"] button .popup-label::after,
[role="toolbar"] button .popup-label::before {top: 100%; left: 50%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none;}
[role="toolbar"] button .popup-label::after {border-color: rgba(0, 0, 0, 0); border-top-color: #000; border-width: 10px; margin-left: -10px;}
[role="toolbar"] button .popup-label::before {border-color: rgba(255, 255, 255, 0); border-top-color: #fff; border-width: 12px; margin-left: -12px;}
[role="toolbar"] button[aria-pressed="true"],
[role="toolbar"] [role="radio"][aria-checked="true"] {border-color: #555; font-weight: bold; background-color: #f4f4f4;}
[role="toolbar"] button[aria-disabled="true"] {color: #889; cursor: not-allowed;}
[role="toolbar"] button[aria-disabled="true"]:focus {border-color: #005a9c;}
[role="toolbar"] button::-moz-focus-inner {border: 0;}
[role="toolbar"] button:focus,
[role="toolbar"] [role="radio"]:focus,
[role="toolbar"] .spinbutton:focus,
[role="toolbar"] .focus,
[role="toolbar"] a:focus {border-width: 2px; border-color: #005a9c; background: rgb(226, 239, 255); padding: 5px 11px;}
[role="toolbar"] button:hover,
[role="toolbar"] [role="radio"]:hover,
[role="toolbar"] .spinbutton:hover,
[role="toolbar"] label.input:hover,
[role="toolbar"] a:hover {border-color: #005a9c; background: rgb(226, 239, 255);}
[role="toolbar"] [role="spinbutton"] .value,
[role="toolbar"] [role="spinbutton"] .increase,
[role="toolbar"] [role="spinbutton"] .decrease {width: 60px; display: inline-block; padding: 0; margin: 0;}
[role="toolbar"] button[aria-haspopup] span {float: right;}
[role="toolbar"] button[aria-haspopup] span::after {content: url(../images/pulldown-icon.svg);}
[role="toolbar"] button[aria-haspopup]:focus span::after {content: url(../images/pulldown-icon-focus.svg);}
[role="toolbar"] [role="spinbutton"] .increase,
[role="toolbar"] [role="spinbutton"] .decrease {width: 20px; border: 1px solid #ececea; border-radius: 3px; background-color: #ececea;}
[role="toolbar"] [role="spinbutton"] .increase:hover,
[role="toolbar"] [role="spinbutton"] .decrease:hover,
[role="toolbar"] [role="spinbutton"]:focus .increase,
[role="toolbar"] [role="spinbutton"]:focus .decrease {fill: #005a9c; border-color: #005a9c;}
.textarea {width: 990px; padding: 0.25em; border: 2px solid black; height: 400px; font-size: 14pt; font-family: sans-serif; border-radius: 5px;}


/*Menu Button*/
[role='toolbar'] .menu-popup {position: relative;}
[role='toolbar'] .menu-popup [role="menu"] {padding: 0; width: 9.5em; border: 2px solid #ddd; border-radius: 5px; background-color: white; display: none; position: absolute; margin: 0; z-index: 1; color:black;}
[role='toolbar'] .menu-popup [role="menu"].focus {border-color: #005a9c;}
[role='toolbar'] .menu-popup [role="menu"] li {padding: 0; margin: 0; display: block; text-align: left; list-style: none;}
[role='toolbar'] .menu-popup [role="menu"] [role="menuitemradio"] {padding: 0; padding-top: 1px; padding-bottom: 1px; padding-left: 2px; padding-right: 2px; outline: 0; border: none; border-radius: 0;}
[role='toolbar'] .menu-popup [role="menu"] [role="menuitemradio"]::before {content: url('../images/menuitemradio-unchecked.svg');}
[role='toolbar'] .menu-popup [role="menu"] [role="menuitemradio"][aria-checked="true"]::before {content: url('../images/menuitemradio-checked.svg');}
[role='toolbar'] .menu-popup [role="menu"] [role="menuitemradio"]:focus,
[role='toolbar'] .menu-popup [role="menu"] [role="menuitemradio"]:hover {background: rgb(226, 239, 255); border-top: 1px solid #005a9c; border-bottom: 1px solid #005a9c; padding-top: 0; padding-bottom: 0;}
[role='toolbar'] .menu-popup [role="menu"] [role="menuitemradio"]:focus {border-color: #005a9c;}


/* Search Members */
* {box-sizing: border-box;}
form.example input[type=text] {padding: 10px; font-size: 17px; border: 1px solid grey; float: left; width: 80%; background: #f1f1f1;}
form.example button {float: left; width: 20%; padding: 10px; background: #FF3F4A; color: white; font-size: 17px; border: 1px solid grey; border-left: none; cursor: pointer;}
form.example button:hover {background: #A60009;}
form.example::after {content: ""; clear: both; display: table;}


/* Introblocks */
#introblocks article{color:#474747; background-color:#FFFFFF; box-shadow:0px 0px 15px rgba(0,0,0,.1);}
#introblocks article:hover, #introblocks .active{color:#FFFFFF; background-color:#1C1D21;}
#introblocks article i{border-color:rgba(0,0,0,.1);}
#introblocks article:hover i, #introblocks .active i{color:#FFFFFF; background-color:#FF3F4A;}


/* Content Area */
.overview a{color:inherit;}
.overview article:hover a{color:#FF3F4A;}
#testimonials blockquote{color:#474747; background-color:#FFFFFF;}
#testimonials blockquote:hover{color:#FFFFFF; background-color:#A60009;}
#testimonials blockquote::before{color:rgba(0,0,0,.1);}
#testimonials blockquote::after{border-top-color:#FFFFFF;}
#testimonials blockquote:hover::after{border-top-color:#A60009;}


/* Footer */
#footer .heading{color:#FFFFFF;}
#footer hr, #footer .borderedbox, #footer .linklist li{border-color:rgba(255,255,255,.1);}


/* Navigation */
#mainav{}
#mainav li a{color:inherit; border-color:transparent;}
#mainav .active a, #mainav a:hover, #mainav li:hover > a{color:#FFFFFF; background-color:#A60009;}
#mainav li li a, #mainav .active li a{color:#FFFFFF; background-color:rgba(255,63,74,.5);/* #FF3F4A */ border-color:rgba(255,63,74,.5);}
#mainav li li:hover > a, #mainav .active .active > a{color:#FFFFFF; background-color:#A60009; border-color:rgba(255,255,255,.6);}
#mainav form select{color:#474747; background-color:#FFFFFF;}

#breadcrumb a{color:inherit; background-color:inherit;}
#breadcrumb li:last-child a{color:#FF3F4A;}

.container .sidebar nav a{color:inherit; border-color:#D7D7D7;}
.container .sidebar nav a:hover{color:#FF3F4A;}

.pagination a, .pagination strong{border-color:#D7D7D7;}
.pagination .current *{color:#FFFFFF; background-color:#FF3F4A;}


/* Tables + Comments */
table, th, td, #comments .avatar, #comments input, #comments textarea{border-color:#D7D7D7;}
th{color:#FFFFFF; background-color:#373737;}
tr, #comments li, #comments input[type="submit"], #comments input[type="reset"]{color:inherit; background-color:#FBFBFB;}
tr:nth-child(even), #comments li:nth-child(even){color:inherit; background-color:#F7F7F7;}
table a, #comments a{background-color:inherit;}


/* Media Queries */
@-ms-viewport{width:device-width;}


/* Max Wrapper Width - Laptop, Desktop etc. */
@media screen and (min-width:1140px){
	.hoc{max-width:1140px;}
}

@media screen and (min-width:978px) and (max-width:1140px){
	.hoc{max-width:95%;}
}


@media screen and (max-width:750px){
	.imgl, .imgr{display:inline-block; float:none; margin:0 0 10px 0;}
	.fl_left, .fl_right{display:block; float:none;}
	.group .group > *:last-child, .clear .clear > *:last-child, .clear .group > *:last-child, .group .clear > *:last-child{margin-bottom:0;}
	.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter{display:block; float:none; width:auto; margin:0 0 30px 0;}

	#topbar{text-align:center;}
	#topbar > div:first-of-type ul{margin:0 0 10px 0;}


	#header{text-align:center;}
	#header #logo{margin:0 0 15px 0;}

	#pageintro article, #pageintro article p{max-width:none;}
	#pageintro .heading{font-size:2rem;}

	#introblocks > ul > li{margin-bottom:50px;}
	#introblocks > ul > li:last-child{margin-bottom:0;}

	.sectiontitle{max-width:none;}
	.fixwidth{max-width:348px; margin:0 auto;}
	.overview > li:nth-last-child(-n+3){margin-bottom:50px;}

	#footer .latestimg > li, #footer .latestimg > li:nth-last-child(-n+3){display:inline-block; float:none; width:auto; margin:0 5% 5% 0;}
	#footer .latestimg > li:last-child{margin-bottom:0;}
	#footer .latestimg > li img{width:auto;}
}

@media screen and (max-width:450px){
	#topbar > div:first-of-type ul li{display:block; margin:0;}
}


/* Other */
@media screen and (max-width:650px){
	.scrollable{display:block; width:100%; margin:0 0 30px 0; padding:0 0 15px 0; overflow:auto; overflow-x:scroll;}
	.scrollable table{margin:0; padding:0; white-space:nowrap;}

	.inline li{display:block; margin-bottom:10px;}
	.pushright li{margin-right:0;}

	.font-x2{font-size:1.6rem;}
	.font-x3{font-size:1.8rem;}
}
